<.header>
  Send Your Promo Code to a Friend
  <:subtitle>
    Use this form to send a 10% off promo code for their first game purchase!
  </:subtitle>
</.header>

<div class="mt-6">
  <.form
    for={@form}
    id="promo-form"
    phx-change="validate"
    phx-submit="save"
    class="space-y-6"
  >
    <.input field={@form[:first_name]} type="text" label="First Name" />
    <.input field={@form[:email]} type="email" label="Email" phx-debounce="blur" />

    <div>
      <.button phx-disable-with="Sending...">Send Promo</.button>
    </div>
  </.form>

  <%= if @flash["info"] do %>
  <div class="rounded-md bg-green-100 p-3 text-green-800">
    <%= @flash["info"] %>
  </div>
<% end %>
</div>